[gd_scene load_steps=4 format=3 uid="uid://b7q2v1w3xqy4k"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dkl1v2w3xqy4c" path="res://assets/enemy.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collider"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collider")
