[gd_scene load_steps=12 format=3 uid="uid://main_scene_rebuilt"]

[ext_resource type="PackedScene" uid="uid://dpln4j1j1j1k" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2_camera_script"]
[ext_resource type="PackedScene" uid="uid://enemy_scene_1" path="res://scenes/enemy.tscn" id="3_enemy"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial_1"]
[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("SkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
sky = SubResource("Sky_1")

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(50, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(50, 4, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(50, 0.1, 50)

[node name="Main" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="FloorCollision" type="StaticBody3D" parent="Level"]
collision_layer = 1
collision_mask = 3
[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/FloorCollision"]
shape = SubResource("BoxShape3D_floor")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Level"]
navmesh = SubResource("NavigationMesh_1")
[node name="FloorVisual" type="MeshInstance3D" parent="Level/NavigationRegion3D"]
mesh = SubResource("PlaneMesh_floor")

[node name="WallNorth" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25)
collision_layer = 1
collision_mask = 3
[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth"]
mesh = SubResource("BoxMesh_wall")
[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("BoxShape3D_wall")

[node name="WallSouth" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 25)
collision_layer = 1
collision_mask = 3
[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth"]
mesh = SubResource("BoxMesh_wall")
[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("BoxShape3D_wall")

[node name="WallEast" type="StaticBody3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 2, 0)
collision_layer = 1
collision_mask = 3
[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast"]
mesh = SubResource("BoxMesh_wall")
[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("BoxShape3D_wall")

[node name="WallWest" type="StaticBody3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 2, 0)
collision_layer = 1
collision_mask = 3
[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest"]
mesh = SubResource("BoxMesh_wall")
[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("BoxShape3D_wall")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Enemy" parent="." instance=ExtResource("3_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 6)
script = ExtResource("2_camera_script")
target_path = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 10, 0)
shadow_enabled = true
